
name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: docker login
     # env:
     # DOCKER_USER: ${{ secrets.DOCKER_USERANAME }}   
     # DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      #run: |
     # docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build Backend
      run: | 
        docker build ./backend
    - name: run tests 
      run: | 
        cd ./backend && jest 
