name: Docker Image CI

on:
  push:
    branches: [ develop-test ]
  pull_request:
    branches: [ develop-test ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: docker login
     # env:
     # DOCKER_USER: ${{ secrets.DOCKER_USERANAME }}   
     # DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}  
      #run: |
     # docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: docker build Backend
      run: | 
        docker build ./backend --target prod
    - name: run tests 
      run: | 
        cd ./backend && npx jest 
        
        # env:
        #   DEFAULT_BRANCH: develop-testing
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
