name: Docker Image CI

on:
  push:
    branches: [ develop-testing ]
  pull_request:
    branches: [ develop-testing ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Backend
      run: | 
        docker build ./backend
        
        # env:
        #   DEFAULT_BRANCH: develop-testing
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
